{
  "name": "ai-form-assistant-workspace",
  "private": true,
  "type": "module",
  "workspaces": [
    "client",
    "server",
    "shared"
  ],
  "scripts": {
    "dev": "npm -w ai-form-assistant run dev",
    "build": "npm -w ai-form-assistant run build",
    "gen-icons": "npm -w ai-form-assistant run gen-icons",
    "proxy": "npm -w ai-form-assistant-proxy run start",
    "proxy:mock": "npm -w ai-form-assistant-proxy run mock"
  }
}
